name: interact with Github API
on:
  pull_request:

jobs:
  interact_with_giithub_api:
    runs-on: ubuntu-latest
    steps:
      - name: "Create issue"
        run: |
          echo "short sha: $SHORT_SHA"
          curl \
          -X POST \
          -H "Accept: application/vnd.github.v3+json" \
          https://api.github.com/repos/CeliaDoolaeghe/sfeir-school-github-actions/issues \
          -d '{"title": "Issue on commit $SHORT_SHA", "body": "Created by a Github Action"}'
        env:
          SHORT_SHA: ${GITHUB_SHA::7}
